services:
  www:
    image: anssi/fcsc2023-web-hello-from-the-inside-www:latest
    ports:
      - ${PORT}:8000
    networks:
      - external
      - internal

  hello-microservice:
    image: anssi/fcsc2023-web-hello-from-the-inside-hello-microservice:latest
    networks:
      - internal

  bot:
    image: anssi/fcsc2023-web-hello-from-the-inside-bot:latest
    networks:
      - internal

networks:
  external:
  internal:
    internal: true
